#
PORT=10011

# Application (skill) name
APP_NAME=PersonalAssist

#
#CLOUDANT_URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/562dfee8-9f17-4df5-a880-a057a57e6ba6/message/

#
LOGGER_LEVEL=

# set to true to make the expertise authenticate requests
AUTHENTICATE_REQUESTS=false

# set wcs credentials (can also be set in the wcs.json file), you need to set them all for this to work.
WCS_USERNAME =b16e4837-3ac4-4caa-8bbb-4f2d3c77a3e5
WCS_URL =https://gateway.watsonplatform.net/assistant/api
WCS_PASSWORD =DetkZPVoN1Gl
WCS_VERSION_DATE =	NOV 2, 2018
WCS_VERSION =
WCS_WORKSPACE_ID =25d41c74-3b39-45f3-b3ae-510ff9e0938d
WCS_WORKSPACE_NAME =PersonalAssist
WCS_WORKSPACE_LANGUAGE =2018-11-02

